# ici validate pour dire que la bdd doit correspondre aux entity
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.open-in-view=false